<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/distance_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Dystans (km)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/consumption_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_input"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:hint="Spalanie na 100 km (l)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/consumption_input"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:hint="Cena paliwa za litr (zł)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/passengers_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_input"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:hint="Ilość pasażerów"
        android:inputType="number"/>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passengers_input"
        android:layout_marginTop="16dp"
        android:text="Oblicz"/>

</RelativeLayout>